<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="crudClientes_1.jnlp">
  <information>
    <title>crudClientes_1</title>
    <vendor>Chayan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="crudClientes_1.jar" size="89208" download="eager" />
    <jar href="lib\algs4.jar" size="1147383" download="eager" />
    <jar href="lib\mysql-connector-j-8.1.0.jar" size="2485905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="crudclientes.CrudClientes"  name="crudClientes_1" />
  <update check="always"/>
</jnlp>
